{
  "AdsManager": {
    "ShowAds":false,
    "NormalClickCount":1,
    "AdmobClickCount":4,
    "ShowLoadingAds":true,
    "BannerAds":"mintegral",
    "InterstitialAds":"mintegral",
    "NativeAds":"mintegral",
    "RewardAds":"mintegral",
    "AdmobAppID":"ca-app-pub-4481347566210322~00000000",
    "AdmobInterstitial":"ca-app-pub-4481347566210322/7672693966",
    "AdmobBanner":"ca-app-pub-4481347566210322/7425281956",
    "AdmobNative":"ca-app-pub-4481347566210322/9420889901",
    "AdmobReward":"ca-app-pub-4481347566210322/4150265828",
    "UnityID":"5588465",
    "UnityBanner":"banner",
    "UnityInterstitial":"Interstitial_Android",
    "UnityReward":"Rewarded_Android",
    "MintegralAppID":"302936",
    "MintegralAppKey":"9fd2fba27e35e25a421038ec7e7b9271",
    "MintegralNativeUnitID":"3512556",
    "MintegralNativePlacementID":"1645116",
    "MintegralInterstitialUnitID":"3512554",
    "MintegralInterstitialPlacementID":"1645114",
    "MintegralBannerUnitID":"3512548",
    "MintegralBannerPlacementID":"1645108",
    "MintegralRewardUnitID":"3512544",
    "MintegralRewardPlacementID":"1645105",
    "YandexBanner":"demo-banner-yandex",
    "YandexInterstitial":"demo-interstitial-yandex",
    "YandexNative":"demo-native-video-yandex",
    "YandexReward":"demo-rewarded-yandex"
    },
  "AppControl":{
    "OnesignalID":"600682f2-6f05-48a3-9415-35f147b5a29b",
    "ShowUpdate":false,
    "UpdateLink":"",
    "UpdateVersion":6,
    "ShowMockupData":false,
    "UpdateFromAmazon":true,
    "ShowRewardAndSubscribe":true,
"ShowCategories":false
  },
  "Paywall1":{
    "ShowHardPaywall":true,
    "ShowHardPaywallFor":5,
    "ShowTrial":true,
    "LifeTimeSKu":"com.BaseballWallpaperMLB.wallpaperforbsl4K.lifetime",
    "LifeTimePrice":"$39.99 / Lifetime",
    "MonthlySKu":"com.BaseballWallpaperMLB.wallpaperforbsl4K.monthly",
    "MonthlyPrice":"$3.99 / Month",
    "AnnualSKu":"com.BaseballWallpaperMLB.wallpaperforbsl4K.year2",
    "AnnualPrice":"$29.99 / Year"
  },
  "Paywall2":{
    "ShowHardPaywall":true,
    "ShowHardPaywallFor":5,
    "AnnualSKu":"com.BaseballWallpaperMLB.wallpaperforbsl4K.year2",
    "AnnualPrice":"$29.99 / Year"
  },
  "Paywall3":{
    "ShowHardPaywall":true,
    "ShowHardPaywallFor":5,
    "LifeTimeSKu":"com.BaseballWallpaperMLB.wallpaperforbsl4K.lifetime",
    "LifeTimePrice":"$39.99"
  }
}

